{
  "ConnectionStrings": {
    "workshop": "Data Source = workshop.db"
  },
  "TokenKey": "Sekret B5BSOp0Gk9Rq3Jk",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
